{
  "name": "deno-import-intellisense-nest",
  "version": "0.1.0",
  "description": "Endpoint for Deno's import intellisense for Nest",
  "repository": "https://github.com/nestdotland/template",
  "author": "Maximous Black <maximousblk@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "tsc --noEmit",
    "fmt": "prettier --check .",
    "fmt:write": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/node-fetch": "^2.5.10",
    "@vercel/node": "^1.9.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
